{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28080\viewh15800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Summary: JsonPlaceholder Get Posts  API response returns invalid status code\
\
Priority: Major\
Report Type: Coding error\
\
application: jsonplaceholder\
version: v0.3.3\
environment: Production\
browser:  Google Chrome v.94.0.4606.61\
log on as Guest \
\
Description:\
    JsonPlaceholder API Get Posts - /posts/0 (-1, \'93value\'94, null, etc. invalid values) - response returns status code 404 when status code 200 with empty list of posts are expected. The screenshot is attached to the ticket.\
\
Steps to reproduce: \
    1. Open https://jsonplaceholder.typicode.com/posts/0 in any browser\
    2. Check response status code (Google Chrome -> F12 -> "Network" tab -> \'93Headers\'94 tab)\
\
Expected result: \
    JsonPlaceholderApi -/posts/0 - returns status code 200, empty list of posts.\
Actual result: \
    JsonPlaceholderApi -/posts/0 - returns status code 404, empty object. \
\
\
\
{{\NeXTGraphic Screen Shot 2021-09-26 at 18.04.16.png \width16720 \height11420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}